# Configuration file

backpacks {

    miner {
        # Add itemStacks for the miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:itemStacks <
            Forestry:brokenBronzePickaxe:0
            Forestry:bronzePickaxe:0
            Forestry:kitPickaxe:0
            minecraft:coal:0
            minecraft:coal_ore:0
            minecraft:obsidian:0
         >

        # Add ore dictionary names for the miner's backpack here in the format 'oreDictName'.
        S:oreDict <
            clusterAluminium
            clusterArdite
            clusterCinnabar
            clusterCobalt
            clusterCopper
            clusterGold
            clusterIron
            clusterLead
            clusterMithril
            clusterNickel
            clusterPlatinum
            clusterSilver
            clusterTin
            clusterUranium
            clusterYellorium
            crushedAluminium
            crushedArdite
            crushedCobalt
            crushedCopper
            crushedGold
            crushedIron
            crushedLead
            crushedMithril
            crushedNickel
            crushedPlatinum
            crushedPurifiedAluminium
            crushedPurifiedArdite
            crushedPurifiedCobalt
            crushedPurifiedCopper
            crushedPurifiedGold
            crushedPurifiedIron
            crushedPurifiedLead
            crushedPurifiedMithril
            crushedPurifiedNickel
            crushedPurifiedPlatinum
            crushedPurifiedSilver
            crushedPurifiedTin
            crushedPurifiedUranium
            crushedPurifiedYellorium
            crushedSilver
            crushedTin
            crushedUranium
            crushedYellorium
            dustAerotheum
            dustAluminium
            dustAluminiumBrass
            dustAluminum
            dustAluminumBrass
            dustArdite
            dustAsh
            dustAshes
            dustBasalz
            dustBlaze
            dustBlitz
            dustBlizz
            dustBlutonium
            dustBrass
            dustBronze
            dustCertusQuartz
            dustCharcoal
            dustClay
            dustCoal
            dustCobalt
            dustCopper
            dustCryotheum
            dustCrystal
            dustCyanite
            dustDiamond
            dustElectrotine
            dustElectrum
            dustEnder
            dustEnderPearl
            dustEnderium
            dustFading
            dustFluix
            dustGlowstone
            dustGold
            dustGraphite
            dustHydratedCoal
            dustInvar
            dustIron
            dustLapis
            dustLead
            dustLithium
            dustLudicrite
            dustLumium
            dustMagic
            dustManyullyn
            dustMithril
            dustMithriline
            dustNetherQuartz
            dustNickel
            dustObsidian
            dustPetrotheum
            dustPlastic
            dustPlatinum
            dustPlutonium
            dustPyrotheum
            dustRedstone
            dustSaltpeter
            dustSignalum
            dustSiliconDioxide
            dustSilver
            dustStone
            dustSulfur
            dustTin
            dustTinyAluminium
            dustTinyArdite
            dustTinyBronze
            dustTinyCobalt
            dustTinyCopper
            dustTinyGold
            dustTinyIron
            dustTinyLapis
            dustTinyLead
            dustTinyLithium
            dustTinyMithril
            dustTinyNickel
            dustTinyObsidian
            dustTinyPlatinum
            dustTinySilver
            dustTinySulfur
            dustTinyTin
            dustTinyUranium
            dustTinyYellorium
            dustUranium
            dustVinteum
            dustWheat
            dustWood
            dustYellorium
            gemAmber
            gemApatite
            gemBlueTopaz
            gemChimerite
            gemCoal
            gemDiamond
            gemEmerald
            gemEnderPearl
            gemFading
            gemLapis
            gemMithriline
            gemMoonstone
            gemNetherStar
            gemPale
            gemPeridot
            gemQuartz
            gemResonant
            gemRuby
            gemSapphire
            gemSunstone
            gemWind
            ingotAluminium
            ingotAluminiumBrass
            ingotAluminum
            ingotAluminumBrass
            ingotAlumite
            ingotArdite
            ingotBlutonium
            ingotBrass
            ingotBrick
            ingotBrickNether
            ingotBronze
            ingotCobalt
            ingotConductiveIron
            ingotCopper
            ingotCyanite
            ingotDarkSteel
            ingotDemonic
            ingotDrulloy
            ingotElectricalSteel
            ingotElectrotineAlloy
            ingotElectrum
            ingotEnderium
            ingotEnergeticAlloy
            ingotFairy
            ingotGildedRedMetal
            ingotGold
            ingotGoldMagical
            ingotGraphite
            ingotInvar
            ingotIron
            ingotLead
            ingotLudicrite
            ingotLumium
            ingotMagic
            ingotManyullyn
            ingotMeat
            ingotMeatRaw
            ingotMithril
            ingotMithriline
            ingotNickel
            ingotObsidian
            ingotPhasedGold
            ingotPhasedIron
            ingotPigIron
            ingotPlatinum
            ingotPlutonium
            ingotPokefennium
            ingotRedAlloy
            ingotRed_aurum
            ingotRedstoneAlloy
            ingotRefinedIron
            ingotSignalum
            ingotSilver
            ingotSoularium
            ingotSteel
            ingotThaumium
            ingotTin
            ingotUnstable
            ingotUranium
            ingotVoid
            ingotYellorium
            nuggetAluminium
            nuggetAluminiumBrass
            nuggetAluminum
            nuggetAluminumBrass
            nuggetAlumite
            nuggetArdite
            nuggetBronze
            nuggetCobalt
            nuggetCopper
            nuggetElectrum
            nuggetEnderium
            nuggetGold
            nuggetInvar
            nuggetIron
            nuggetLead
            nuggetLumium
            nuggetManyullyn
            nuggetMeat
            nuggetMeatRaw
            nuggetMithril
            nuggetNickel
            nuggetObsidian
            nuggetPigIron
            nuggetPlatinum
            nuggetPulsatingIron
            nuggetQuicksilver
            nuggetSignalum
            nuggetSilver
            nuggetSteel
            nuggetThaumium
            nuggetTin
            nuggetUnstable
            nuggetUranium
            nuggetUranium235
            nuggetVibrantAlloy
            nuggetVoid
            nuggetYellorium
            oreAluminium
            oreAluminum
            oreAmber
            oreApatite
            oreArdite
            oreBlueTopaz
            oreCertusQuartz
            oreChimerite
            oreCinnabar
            oreCoal
            oreCobalt
            oreCopper
            oreDiamond
            oreElectrotine
            oreEmerald
            oreGold
            oreInfusedAir
            oreInfusedEarth
            oreInfusedEntropy
            oreInfusedFire
            oreInfusedOrder
            oreInfusedWater
            oreIron
            oreLapis
            oreLead
            oreMithril
            oreMoonstone
            oreNickel
            orePeridot
            orePlatinum
            oreQuartz
            oreRedstone
            oreRuby
            oreSapphire
            oreSilver
            oreSunstone
            oreTin
            oreUranium
            oreVinteum
            oreYellorite
            oreYellorium
         >
    }

    digger {
        # Add itemStacks for the digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:itemStacks <
            ExtrabiomesXL:quicksand:0
            ExtrabiomesXL:terrain_blocks1
            ExtrabiomesXL:terrain_blocks2:0
            Forestry:brokenBronzeShovel:0
            Forestry:bronzeShovel:0
            Forestry:kitShovel:0
            minecraft:clay_ball:0
            minecraft:dirt
            minecraft:flint:0
            minecraft:gravel:0
            minecraft:netherrack:0
            minecraft:sandstone:0
            minecraft:soul_sand:0
         >

        # Add ore dictionary names for the digger's backpack here in the format 'oreDictName'.
        S:oreDict <
            cobblestone
            sand
            stone
            stoneBlack
            stoneBlue
            stoneBowl
            stoneBrown
            stoneCyan
            stoneGray
            stoneGreen
            stoneLightBlue
            stoneLightGray
            stoneLime
            stoneMagenta
            stoneMossy
            stoneOrange
            stonePink
            stonePurple
            stoneRed
            stoneWhite
            stoneYellow
         >
    }

    forester {
        # Add itemStacks for the forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:itemStacks <
            ExtrabiomesXL:cornerlog_baldcypress
            ExtrabiomesXL:cornerlog_fir
            ExtrabiomesXL:cornerlog_oak
            ExtrabiomesXL:cornerlog_rainboweucalyptus
            ExtrabiomesXL:cornerlog_redwood
            ExtrabiomesXL:flower1
            ExtrabiomesXL:flower2
            ExtrabiomesXL:flower3
            ExtrabiomesXL:leaves_1
            ExtrabiomesXL:leaves_2
            ExtrabiomesXL:leaves_3
            ExtrabiomesXL:leaves_4
            ExtrabiomesXL:log1
            ExtrabiomesXL:log2
            ExtrabiomesXL:log_elbow_baldcypress
            ExtrabiomesXL:log_elbow_rainbow_eucalyptus
            ExtrabiomesXL:mini_log_1
            ExtrabiomesXL:saplings_1
            ExtrabiomesXL:saplings_2
            ExtrabiomesXL:vines
            IC2:blockRubLeaves:0
            IC2:blockRubSapling:0
            IC2:itemHarz:0
            IC2:itemRubber:0
            minecraft:brown_mushroom:0
            minecraft:cactus:0
            minecraft:golden_apple:0
            minecraft:melon_block:0
            minecraft:melon_seeds:0
            minecraft:nether_wart:0
            minecraft:pumpkin:0
            minecraft:pumpkin_seeds:0
            minecraft:red_flower:0
            minecraft:red_mushroom:0
            minecraft:tallgrass
            minecraft:vine:0
            minecraft:yellow_flower:0
         >

        # Add ore dictionary names for the forester's backpack here in the format 'oreDictName'.
        S:oreDict <
            cropCarrot
            cropCherry
            cropChestnut
            cropDate
            cropGarlic
            cropLemon
            cropPapaya
            cropPlum
            cropPotato
            cropStrawberry
            cropWalnut
            cropWheat
            logWood
            saplingTree
            stickWood
            treeLeaves
            treeSapling
            woodStick
         >
    }

    hunter {
        # Add itemStacks for the hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:itemStacks <
            minecraft:arrow:0
            minecraft:beef:0
            minecraft:blaze_powder:0
            minecraft:blaze_rod:0
            minecraft:bone:0
            minecraft:chicken:0
            minecraft:cooked_beef:0
            minecraft:cooked_chicken:0
            minecraft:cooked_fished:0
            minecraft:cooked_porkchop:0
            minecraft:diamond_horse_armor:0
            minecraft:dye:0
            minecraft:egg:0
            minecraft:ender_eye:0
            minecraft:ender_pearl:0
            minecraft:feather:0
            minecraft:fermented_spider_eye:0
            minecraft:fish:0
            minecraft:fishing_rod:0
            minecraft:ghast_tear:0
            minecraft:gold_nugget:0
            minecraft:golden_horse_armor:0
            minecraft:gunpowder:0
            minecraft:hay_block:0
            minecraft:iron_horse_armor:0
            minecraft:lead:0
            minecraft:leather:0
            minecraft:magma_cream:0
            minecraft:name_tag:0
            minecraft:porkchop:0
            minecraft:rotten_flesh:0
            minecraft:saddle:0
            minecraft:slime_ball:0
            minecraft:speckled_melon:0
            minecraft:spider_eye:0
            minecraft:string:0
            minecraft:wool
         >

        # Add ore dictionary names for the hunter's backpack here in the format 'oreDictName'.
        S:oreDict <
         >
    }

    adventurer {
        # Add itemStacks for the adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:itemStacks <
         >

        # Add ore dictionary names for the adventurer's backpack here in the format 'oreDictName'.
        S:oreDict <
         >
    }

    builder {
        # Add itemStacks for the builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:itemStacks <
            Forestry:candle
            Forestry:stump
            minecraft:brick_block:0
            minecraft:clay:0
            minecraft:crafting_table:0
            minecraft:dispenser:0
            minecraft:dropper:0
            minecraft:furnace:0
            minecraft:hardened_clay
            minecraft:iron_bars:0
            minecraft:item_frame:0
            minecraft:ladder:0
            minecraft:lever:0
            minecraft:nether_brick:0
            minecraft:packed_ice:0
            minecraft:quartz_block
            minecraft:redstone_lamp:0
            minecraft:redstone_torch:0
            minecraft:sandstone:1
            minecraft:sandstone:2
            minecraft:sign:0
            minecraft:stained_hardened_clay
            minecraft:stonebrick
            minecraft:torch:0
         >

        # Add ore dictionary names for the builder's backpack here in the format 'oreDictName'.
        S:oreDict <
            blockAluminium
            blockAluminiumBrass
            blockAluminum
            blockAluminumBrass
            blockAlumite
            blockApatite
            blockArdite
            blockBlueTopaz
            blockBlutonium
            blockBronze
            blockChimerite
            blockCloth
            blockClothRock
            blockCoal
            blockCoalBlack
            blockCoalBlue
            blockCoalBrown
            blockCoalCyan
            blockCoalGray
            blockCoalGreen
            blockCoalLightBlue
            blockCoalLightGray
            blockCoalLime
            blockCoalMagenta
            blockCoalOrange
            blockCoalPink
            blockCoalPurple
            blockCoalRed
            blockCoalWhite
            blockCoalYellow
            blockCobalt
            blockConductiveIron
            blockCopper
            blockCyanite
            blockDarkSteel
            blockDiamond
            blockElectricalSteel
            blockElectrotine
            blockElectrum
            blockElemental
            blockEmerald
            blockEnder
            blockEnderCore
            blockEnderObsidian
            blockEnderium
            blockEnergeticAlloy
            blockFairy
            blockGlass
            blockGlass
            blockGlassBlack
            blockGlassBlue
            blockGlassBrown
            blockGlassColorless
            blockGlassCyan
            blockGlassGray
            blockGlassGreen
            blockGlassHardened
            blockGlassHardenedIlluminated
            blockGlassLightBlue
            blockGlassLightGray
            blockGlassLime
            blockGlassMagenta
            blockGlassOrange
            blockGlassPink
            blockGlassPurple
            blockGlassRed
            blockGlassSandy
            blockGlassWhite
            blockGlassYellow
            blockGold
            blockGraphite
            blockIce
            blockIcestone
            blockInvar
            blockIron
            blockLapis
            blockLapisBlack
            blockLapisBlue
            blockLapisBrown
            blockLapisCyan
            blockLapisGray
            blockLapisGreen
            blockLapisLightBlue
            blockLapisLightGray
            blockLapisLime
            blockLapisMagenta
            blockLapisOrange
            blockLapisPink
            blockLapisPurple
            blockLapisRed
            blockLapisWhite
            blockLapisYellow
            blockLead
            blockLudicrite
            blockLumium
            blockMagicWood
            blockManyullyn
            blockMarble
            blockMeat
            blockMeatRaw
            blockMithril
            blockMoonstone
            blockNickel
            blockPeridot
            blockPhasedGold
            blockPhasedIron
            blockPlastic
            blockPlatinum
            blockPokefennium
            blockQuartz
            blockRed_aurum
            blockRedstone
            blockRedstoneAlloy
            blockRedstoneBlack
            blockRedstoneBlue
            blockRedstoneBrown
            blockRedstoneCyan
            blockRedstoneGray
            blockRedstoneGreen
            blockRedstoneLightBlue
            blockRedstoneLightGray
            blockRedstoneLime
            blockRedstoneMagenta
            blockRedstoneOrange
            blockRedstonePink
            blockRedstonePurple
            blockRedstoneRed
            blockRedstoneWhite
            blockRedstoneYellow
            blockRubber
            blockRuby
            blockSand
            blockSapphire
            blockSignalum
            blockSilver
            blockSlime
            blockSlimePink
            blockSnow
            blockSoulSand
            blockSoularium
            blockStainedHardenedClay
            blockSteel
            blockSunstone
            blockTin
            blockUnstable
            blockUranium
            blockVinteum
            blockWool
            blockYellorium
            fenceWood
            glass
            paneGlass
            paneGlassBlack
            paneGlassBlue
            paneGlassBrown
            paneGlassColorless
            paneGlassCyan
            paneGlassGray
            paneGlassGreen
            paneGlassLightBlue
            paneGlassLightGray
            paneGlassLime
            paneGlassMagenta
            paneGlassOrange
            paneGlassPink
            paneGlassPurple
            paneGlassRed
            paneGlassWhite
            paneGlassYellow
            plankWood
            slabWood
            stairWood
            stone
         >
    }

}


